# openflexo-alloy

./: README.md  build.gradle  settings.gradle
alloy-ta/: build.gradle
alloy-ta-test/: build.gradle
alloy-ta-test-rc/src/main/resources/FML/TestAlloyVM.fml/: TestAlloyVM.fml  TestAlloyVM.fml.xml  TestPrettyPrint1.fml
alloy-ta-test/src/main/java/org/openflexo/ta/alloy/: AbstractAlloyTest.java
alloy-ta-test/src/test/java/org/openflexo/technologyadapter/alloy/model/: TestLoadAlloyDocuments.java  TestLoadAlloyModel.java
alloy-ta-test/src/test/java/org/openflexo/technologyadapter/alloy/model/fml/: AlloyFMLModelFactoryIntegrationTest.java  AutomatedTests.java
alloy-ta-test/src/test/java/org/openflexo/technologyadapter/xx/model/fml/: AutomatedTests.java
alloy-ta-ui/: build.gradle
alloy-ta-ui/src/main/java/org/openflexo/ta/alloy/controller/: AlloyAdapterController.java
alloy-ta-ui/src/main/java/org/openflexo/ta/alloy/gui/: AlloyIconLibrary.java
alloy-ta-ui/src/main/java/org/openflexo/ta/alloy/view/: AlloyTextView.java
alloy-ta-ui/src/main/resources/Inspectors/Alloy/: Alloy.inspector  AlloyLine.inspector
alloy-ta-ui/src/main/resources/Inspectors/Alloy/EditionAction/: AbstractSelectAlloyLine.inspector  AddAlloyLine.inspector
alloy-ta-ui/src/test/java/org/openflexo/technologyadapter/alloy/gui/: TestAlloyDialogFibs.java  TestAlloyFibs.java  TestAlloyInspectors.java
alloy-ta/src/main/java/org/openflexo/ta/alloy/: AlloyModelSlot.java  AlloyTechnologyAdapter.java  AlloyTechnologyContextManager.java
alloy-ta/src/main/java/org/openflexo/ta/alloy/fml/: AlloyLineActorReference.java  AlloyLineRole.java
alloy-ta/src/main/java/org/openflexo/ta/alloy/fml/binding/: AlloyBindingFactory.java
alloy-ta/src/main/java/org/openflexo/ta/alloy/fml/editionaction/: AbstractSelectAlloyLine.java  AddAlloyLine.java  AddXXLine.java  AlloyAction.java  SelectAlloyLine.java  SelectUniqueAlloyLine.java
alloy-ta/src/main/java/org/openflexo/ta/alloy/metamodel/: AlloyMetaModel.java
alloy-ta/src/main/java/org/openflexo/ta/alloy/model/: AlloyLine.java  AlloyModel.java  AlloyModelFactory.java  AlloyObject.java  AlloyText.java
alloy-ta/src/main/java/org/openflexo/ta/alloy/rm/: AlloyMetaModelResource.java  AlloyMetaModelResourceFactory.java  AlloyModelResource.java  AlloyModelResourceImpl.java  AlloyTextResource.java  AlloyTextResourceFactory.java  AlloyTextResourceImpl.java  AlloyTextResourceRepository.java  EMFMetaModelResource.java
alloy-ta/src/main/java/org/openflexo/ta/xx/: XXModelSlot.java
alloy-ta/src/main/java/org/openflexo/ta/xx/fml/: XXLineActorReference.java
alloy-ta/src/site/: site.xml
alloy-ta/src/site/apt/: index.apt
src/site/: HowToMakeATA.html  HowToMakeATA.md  site.xml
src/site/apt/: index.apt
