buildscript {
    repositories {
        maven { url uri('https://maven.openflexo.org/artifactory/openflexo-deps/') }
    }
    dependencies {
        classpath group: 'org.openflexo', name: 'buildplugin', version: '0.3'
        classpath group: 'org.openflexo', name: 'buildconfig', version: '3.0'
        classpath 'org.openflexo:gradle-sablecc-plugin:[1.3.0,)'
    }
}

version = "3.0"
apply plugin: 'org.openflexo.buildconfig'
