buildscript {
    repositories {
        maven { url uri('https://maven.openflexo.org/artifactory/openflexo-deps/') }
    }
    dependencies {
        classpath group: 'org.openflexo', name: 'buildplugin', version: '0.3'
        classpath group: 'org.openflexo', name: 'buildconfig', version: '3.0'
        // TODO add alloy dependency as implementation or api ?
    }
}

version = "3.0"
apply plugin: 'org.openflexo.buildconfig'
