dependencies {
  implementation project(":alloy-ta")

  // openflexo dep
  implementation flexoUi()

  runtimeOnly fmlTechnologyAdapterUi()

  // external dep
  // testing dep
  testImplementation flexoUiTest()

  // Test resource center, if required
 // testRuntimeOnly project(':alloy-ta-test-rc')
}
